{
  "name": "botique",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "@material-ui/icons": "^1.0.0-beta.43",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.2.1",
    "material-design-icons": "^3.0.1",
    "mongoose": "^5.0.14",
    "mongoose-bcrypt": "^1.5.0",
    "morgan": "~1.9.0",
    "nodemon": "^1.17.3",
    "pdf417": "^0.1.5"
  }
}
